# Json Web Token

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION_TIME=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRATION_TIME=""

# Postgre
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PORT=""
